'''
1 - 사용자로부터 전화번호를 입력 받아 특정 조건에 부합하는지 확인하고 전화번호 중간 4자리를 출력하는 프로그램을 작성. 전화번호는 하이픈(-)을 포함해 13자리(010-1234-5678)

지시사항:
1. 사용자로부터 전화번호를 입력받으시오
2. 입력된 전화번호의 길이가 13자리가 아니면 '유효하지 않은 전화번호 형식입니다.' 출력
3. 전화번호가 13자리면 중간 4자리(ex.1234)를 추출해 출력
4. 출력시 f-string을 사용

실행 예:
전화번호를 입력하시오 >>> 010-9876-5432 전화번호의 중간 4자리는 9876입니다.
전화번호를 입력하시오 >>> 010-1234-567 유효하지 않은 전화번호 형식입니다.
'''
phone_number = input('전화번호를 입력하시오 >>> ')
if len(phone_number) != 13:
    print(f'{phone_number} 유효하지 않은 전화번호 형식입니다.')
else:
    print(f'{phone_number} 전화번호의 중간 4자리는 {phone_number[4:8]}입니다.')