'''
밴드 네임 생성기 파이썬 버전을 작성

1. 현재 입은 하의 색을 묻는 input을 작성하고 pants_color 변수에 저장
2. 마지막 먹은 음식을 물어보는 input을 작성하고 last_fool에 저장
3. fstring으로 콘솔창에 다음과 같이 출력

실행 예
지금 입은 하의 색은 무엇입니까 >>> 차콜
마지막으로 먹은 음식은 무엇입니까? >>> 윙봉
당신의 밴드 이름은 차콜 윙봉입니다.
'''

logo = '''
___  ___          _                     __  ___  ___            _    _           _ 
|  \/  |         | |                   / _| |  \/  |           | |  (_)         | |
| .  . | __ _ ___| |_ ___ _ __    ___ | |_  | .  . | __ _ _ __ | | ___ _ __   __| |
| |\/| |/ _` / __| __/ _ \ '__|  / _ \|  _| | |\/| |/ _` | '_ \| |/ / | '_ \ / _` |
| |  | | (_| \__ \ ||  __/ |    | (_) | |   | |  | | (_| | | | |   <| | | | | (_| |
\_|  |_/\__,_|___/\__\___|_|     \___/|_|   \_|  |_/\__,_|_| |_|_|\_\_|_| |_|\__,_|


'''
print(logo)
pants_color = input('지금 입은 하의 색은 무엇입니까 >>> ')
last_fool = input('마지막으로 먹은 음식은 무엇입니까? >>> ')
brand_name = pants_color + ' ' + last_fool
print('당신의 밴드 이름은 ' + pants_color + ' ' + last_fool + '입니다.')
print(f'당신의 밴드 이름은 {brand_name}입니다.')

